NODE_ENV = production
PORT = 3000

DATABASE_PASSWORD = aRRfqiowcaZS5aAw
DATABASE_USERNAME = yashknr2
DATABASE = mongodb+srv://yashknr2:aRRfqiowcaZS5aAw@cluster0.0wqlh.mongodb.net/re_store?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ultra-secure-very-good-jwt
JWT_EXPIRES_IN = 30d

EMAIL_USERNAME = 0e80123cb88734
EMAIL_PASSWORD = 660fdb3a0895bb
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = yashknr2@gmail.com

FRONTEND_BASEURL = http://localhost:5173/

BREVO_USERNAME = 88b2f0002@smtp-brevo.com
BREVO_PASSWORD = FAhrSqMmTK2wgLsd